<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
  
    <style>
      /* Write styles here */
      body{
        box-sizing: border-box;
        padding: 0;
        margin-left: 20px;
        margin-top: 20px;
        height: 100vh;
        font-family:"Allerta", sans-serif ;
        /* font-weight: 200; */
      }
      #navbarMonstera{
        display: grid;
        grid-template-columns: 0.7fr 3fr 1fr;
        height: 15vh;
   
      }
      #navMid{
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    align-items: center;
    margin-right: 60px;
    padding-left: 10px;
    padding-right: 10px;
            width: 700px;
    }
      #navFirst{

    margin-left:10px;
    margin-top: 20px;
    margin-right: 0px;
 

    }

#navMid>div>h4{
    margin: 0px 10px;

    font-size: 16px;
    font-weight: 700;

   
 


}
#navEnd{
    display: flex;
    justify-content: center;
    align-items: center;

    margin-right: 70px;
}

#navEnd >div>img{
    margin:0px 20px
}

/* #midWhole{
 
    
} */
#midWholePart1{

    margin-right: 650px;

}
#imgMain{
    position: absolute;
    bottom: 0px;
    right: 0px;
    height:600px;
    top:150px;
    width: 500px;
}
#midWholePart1{
    
    margin-right: 650px;

}
#midWholePart11{
    margin-top: 50px;

    
}
#monstera{
    font-size: 100px;
    margin-bottom: 0;
}
li{
    margin-top: 0;
    margin-right: 100px;
    font-size: 11.5px;
    
}

#midWholePart121{
    background-color: #25522e;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    margin-left: 18px;
    padding:  1px 1px;
    border-radius: 30px;
    width: 200px;
    height: 60px;
    color: #fff;
    margin-top: 20px;
}

#midWholePart122{
    margin-top: 8px;
    margin-left: 10px;
    align-items: center;

}

#midWholePart13{
    display: flex;
    flex-direction: row;
    margin-top: 40px;
}
.midWholePart13Parts{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-right: 1rem;
}

.midWholePart13Parts div h4{
  margin:15px 30px 0 10px;
}

#feeding{
  margin-top: 10px;
  height: 36px;
  margin-left: 16px;
}
#light{
  margin-top: 10px;
  height: 34px;
  margin-left:20px;
}
#care{
  height: 40px;
  margin-top: 10px;
  margin-left: 16px;
}

.text{
  font-size: 10px;
   margin:0 30px 0 10px;
  width: 140px;
}




#midWholePart121>div >h1{
  font-size: 24px ;
  font-weight: 35;
  padding-left: 25px;
} 

















      
    </style>
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" />
      </div>

      <div id="navMid">
        <div>
          <h4>Home</h4>
        </div>
        <div><h4>Collection</h4></div>
        <div>
          <h4>Shop</h4>
       </div>
        <div>
          <h4>About</h4>
        </div>
        <div>
          <h4>Contact</h4>
        </div>
      </div>

      <div id="navEnd">
        <div>
          <img src="/photos/cart.svg" />
        </div>
        <div>
          <img src="./photos/user.svg" />
        </div>
        <div>
          <img src="./photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li><h1 id="monstera">MONSTERA</h1></li>
              <li></li>
              <li>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                <!-- Debitis ab veniam adipisci corrupti unde, nostrum saepe. -->
              </li>
              <li>
                Quibusdam perferendis, dolore est odit iste cum quas quidem
                officiis laudantium hic maxime recusandae?
              </li>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <h1>DISCOVER</h1>
            </div>
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg" />
            </div>
          </div>
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="./photos/water plant.png" />
            </div>
            <div>
              <h4>Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consecteturadipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div>
              <h4>Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div>
              <h4>Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <img id="imgMain" src="./photos/6_folwer_cut.png" />
      </div>
    </div>
  </body>
</html>
